{
  "name": "projetodomanui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel public/pages/cadastro.html",
    "prod": "parcel build public/pages/cadastro.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manuibr/LOGIN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manuibr/LOGIN/issues"
  },
  "homepage": "https://github.com/Manuibr/LOGIN#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "alertifyjs": "^1.13.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.37.5"
  }
}
